<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".CodeActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:gravity="center"
        android:text="Tic Tac Toe"
        android:textColor="@color/Blue"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/GameCode"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:background="@drawable/custom_edittext"
        android:hint="Enter Game Code"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/Create"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="@drawable/custom_btn"
        android:text="Create" />

    <Button
        android:id="@+id/Join"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_btn"
        android:text="Join" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>