<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Firstpage">

    <TextView
        android:id="@+id/idHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Tic Tac Toe"
        android:textColor="@color/Blue"
        android:textSize="25dp" />

    <Button
        android:id="@+id/idBtnSinglePlayer"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:background="@drawable/custom_btn"
        android:gravity="center"
        android:text="Single Player" />

    <Button
        android:id="@+id/idBtnMultiPlayer"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_btn"
        android:gravity="center"
        android:text="Multi Player" />

</LinearLayout>